<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
      <title>aassumpcao's website</title>
  </head>

  <body>
    <!-- top navigation menu -->
    <div class="topnav" id="myTopnav">
      <a href="aassumpcao.github.io">.home</a>
      <a href="cv.html">.cv</a>
      <a href="publications.html" >.publications</a>
      <a href="software.html">.software</a>
      <a href="data.html" class="active">.data</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <br> <br>

    <div class="main">
      <p>
        CGU audits requested by police investigation.
        <a href="https://github.com/aassumpcao/research-data/blob/master/LAI%2000075.001622-2018-19.xlsx" title="rde">link</a>
      </p>

      <p>
        CGU random audits between 2006 and 2015.
        <a href="https://github.com/aassumpcao/research-data/blob/master/RESPOSTA_PEDIDO_Planilha%20de%20resposta_00075.000087-2018-89.xlsx" title="fef">link</a>
      </p>

      <p>
        CGU data on the Transparent Brazil Program.
        <a href="https://github.com/aassumpcao/research-data/blob/master/EBT.xlsx" title="ebt">link</a>
      </p>

      </p>
    </div>
  </body>
</html>
