<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- Google Tag Manager -->
  <script>
   (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NBS8V8V');
  </script>
  <!-- End Google Tag Manager -->
  <link href="style/mystyle.css" rel="stylesheet" type="text/css"/>
  <title>
   aassumpcao's website
  </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-131557431-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131557431-1');
  </script>
 </head>
 <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NBS8V8V" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- top navigation menu -->
  <div class="topnav" id="myTopnav">
   <a href="/">
    .home
   </a>
   <a href="resume.html">
    .resume
   </a>
   <a href="publications.html">
    .publications
   </a>
   <a class="active" href="software.html">
    .software
   </a>
   <a href="data.html">
    .data
   </a>
   <a class="icon" href="javascript:void(0);" onclick="myFunction()">
    <i class="fa fa-bars">
    </i>
   </a>
  </div>
  <div class="main">
   <hr/>
   <h2 id="python" style="margin-top:10px">
    python
   </h2>
   <p id="python">
    <button onclick='window.open("https://github.com/abjur/uncabj/blob/master/tse.py", "_blank")'>
     tse (2019):
    </button>
    &nbsp;module creating the web scraper and parser for TSE candidacy decisions for all candidates running for municipal office between 2004 and 2016 in Brazil (built for dissertation chapter 1).
   </p>
   <p id="python">
    <button onclick='window.open("https://github.com/abjur/uncabj/tree/master/tjsp-beta", "_blank")'>
     tsjp (2019):
    </button>
    &nbsp;module creating the web scraper and parser for TJ-SP decisions for Special Civil Tribunal (Juizado Especial Cível) cases since 2008 (built for dissertation chapter 2).
   </p>
   <h2 id="AppleScript" style="margin-top:10px">
    AppleScript
   </h2>
   <p id="AppleScript">
    <button onclick='window.open("https://github.com/aassumpcao/emailToEvent", "_blank")'>
     emailToEvent (2018):
    </button>
    &nbsp;easily create Calendar events from Outlook and Mail on iOS.
   </p>
   <h2 id="stata" style="margin-top:10px">
    stata
   </h2>
   <p id="stata">
    <button onclick='window.open("https://ideas.repec.org/c/boc/bocode/s458633.html", "_blank")'>
     textfind (2018):
    </button>
    &nbsp;text classification algorithm based on user-defined criteria.
   </p>
  </div>
 </body>
</html>
